<!DOCTYPE html>

<html>
    <head>
<div id="container0">
      <!--//........-->
      <div id="name">
          <h1>Please send BDT 300 via bkash, <br>then enter the transection id to the textbox </h1>
          <title>Destination </title>
          <h1>Online Tax Calculator 2020 user fee submission form </h1>
          <link rel="stylesheet"type="text/css"href="ab.css"/>

     </div>
     </head>
                <body>
                  <div id="container1">
                   <label>Bkash Transection ID </label>
                   <input type="text" id="p1"  /><br/><br/>
                
                </body>
                </html>
